apiVersion: apps/v1
kind: Deployment
metadata:
  name: bills-web
spec:
  replicas: 1
  selector:
    matchLabels:
      app: bills-web
  strategy:
    type: RollingUpdate
    rollingUpdate:
      maxUnavailable: 1
      maxSurge: 1
  template:
    metadata:
      labels:
        app: bills-web
    spec:
      containers:
        - name: bills-web
          image: bills-web:latest
          imagePullPolicy: Never
          ports:
            - containerPort: 3000
