apiVersion: apps/v1
kind: Deployment
metadata:
  name: bills-web
spec:
  replicas: 1
  selector:
    matchLabels:
      app: bills-web
  strategy:
    type: RollingUpdate
    rollingUpdate:
      maxUnavailable: 1
      maxSurge: 1
  template:
    metadata:
      labels:
        app: bills-web
    spec:
      imagePullSecrets:
        - name: ghcr-pull-secret
      containers:
        - name: bills-web
          image: ghcr.io/yarsoniy/bills-web:main
          imagePullPolicy: IfNotPresent
          ports:
            - containerPort: 3000
